.container
  display: flex
  lex-direction: column
  justify-content: center

  .new
    display: flex
    lex-direction: column
    justify-content: center
    background: #999
    max-width: 600px
    width: 95vw
    margin: 10px

    .actions
      display: flex
      justify-content: center
