\:host
  display: flex
  lex-direction: column
  justify-content: center


  .container
    display: flex
    flex-direction: column
    background: #999
    max-width: 600px
    width: 95vw
    margin: 10px


    .post


      .header


      .article


      .footer
        display: flex
        justify-content: space-between


      .text
        padding: 10px
        margin: 0


    .edit


    .actions
      display: flex
      justify-content: center


